<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header></header>
        <main class="apresentacao">
            <section class="apresentacao_conteudo">  
                <h1 class="apresentacao_conteudo_titulo">Melhorando meu Portfolio com <strong class="titulo-destaque">Front-End</strong>. HTML e CSS.</h1>
                <p class="apresentacao_conteudo_texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloremque numquam hic sunt tenetur veritatis dolor, earum corporis optio dicta! Repudiandae aliquam beatae, deserunt architecto quibusdam quasi impedit minima fugit.</p>
                <a href="https://github.com/fabio-leitesouza">GitHub</a>
                <a href="https://www.linkedin.com/in/f%C3%A1bio-souza-5098b194/">Linkedin</a>
            </section>
            <img src="cosplay.jpg" class="foto-cosplay">
            
        </main>
        <footer></footer>
    </body>
</html>

